[tox]
envlist = py26-django{15,16},
          py{27,33,34}-django{15,16,17,18}
install_command = pip install {opts} {packages}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4

commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir}/{posargs:py.test}
    {envbindir}/coverage report

deps =
    mock
    pytest-django
    factory_boy
    coverage
    argparse
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
